server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  viewer: Viewer
  user(where: UserWhereUniqueInput!): User!
  tweets(
    where: TweetWhereInput
    orderBy: TweetOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Tweet]!
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    username: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTweet(text: String!): Tweet!
  deleteTweet(id: ID!): Tweet!
  signS3(filename: String!, filetype: String!): S3Payload!
  uploadProfilePicture(name: String!, pictureUrl: String!): User!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  name: String!
  tweets: [Tweet!]!
  picture: String!
}

type Viewer {
  me: User!
}

type S3Payload {
  signedRequest: String!
  url: String!
}
